{
  "name": "raw",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": { "releasedBinaries": [ "RawApp.exe" ] }
  },
  "buildDirs": {
    "test": {
      "require": [ "raw.lib" ],
      "main": "TestRaw",
      "name": "TestRaw.exe"
    },
    "library": {
      "name": "raw.lib",
      "namespace": "Raw"
    },
    "executable": {
      "main": "RawApp",
      "name": "RawApp.exe",
      "rawBuildConfig": [
        "(libraries lwt lwt.unix raw.lib)",
        "(preprocess (pps lwt_ppx))"
      ]
    },
    "share": {
      "namespace": "RawAssets",
      "name": "raw.assets",
      "rawBuildConfigFooter": [
        "(install (section share_root) (files (asset.txt as asset.txt)))"
      ]
    }
  },
  "scripts": { "test": "esy x TestRaw.exe" },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/dune": "*",
    "@opam/lwt": "4.1.0",
    "@opam/lwt_ppx": "1.2.1",
    "ocaml": "^4.4.0",
    "pesy": "*",
    "refmterr": "*"
  },
  "devDependencies": { "@opam/merlin": "*" }
}
